<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>一面信息查询</title>
</head>
<body>
  <div class="page1">
    <img src="./logo.jpg" alt="hw-logo">
    <input type="text" placeholder="请输入姓名" class="demoInput name" maxlength="16" />
    <input type="text" placeholder="请输入学号" class="demoInput stu_number" maxlength="16" />
    是否更改面试时间
    <!-- 选择周三或周四 -->
    选择你的面试时间（以此处的选择为准）：
    <select name="week" id="week">
      <option value="3">周三</option>
      <option value="4">周四</option>
    </select>
  <button class="btn btn1">查询</button>
  </div>
  <div class="page2">
    <div class="stu_name"></div>同学你好，你的面试信息如下：
    你的面试时间为：<div class="time"></div>
    你的面试地点为：<div class="location"></div>
  </div>
</body>
<style>
body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.page1 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.page2 {
  display: none;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

img {
  width: 200px;
}

  .demoInput{
    outline-style: none ;
    border: 1px solid #ccc; 
    border-radius: 3px;
    padding: 13px 14px;
    width: 80%;
    margin: 20px;
    font-size: 14px;
    font-weight: 700;
    font-family: "Microsoft soft";
}
.demoInput:focus{
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}

.btn {
      /* 文字颜色 */
      color: #0099CC; 
      /* 清除背景色 */
      background: transparent; 
      /* 边框样式、颜色、宽度 */
      border: 2px solid #0099CC;
      /* 给边框添加圆角 */
      border-radius: 6px; 
      /* 字母转大写 */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
      text-decoration: none;
      text-transform: uppercase;
}
.btn1 {
      background-color: white; 
      color: black; 
      border: 2px solid #008CBA;
}
/* 悬停样式 */
.btn1:hover {
      background-color: #008CBA;
      color: white;
}

#week {
  width: 80%;
  margin: 20px;
  padding: 13px 14px;
  font-size: 14px;
  font-weight: 700;
  font-family: "Microsoft soft";
}
</style>
<script>
  const btn = document.querySelector('.btn1')
  const page1 = document.querySelector('.page1')
  const page2 = document.querySelector('.page2')
  const name = document.querySelector('.stu_name')
  const time = document.querySelector('.time')
  const position = document.querySelector('.location')
  btn.addEventListener('click', async () => {
    const name = document.querySelector('.name').value
    const id = document.querySelector('.stu_number').value
    const week = document.querySelector('#week').value
    const res = await fetch(`http://localhost:3000?name=${name}&stu_number=${id}&week=${week}`, {
      method: 'GET',
      headers: {
        'Content-Type': 'application/json'
      }
    })
    const data = await res.json()
    page1.style.display = 'none'
    page2.style.display = 'flex'
    time.innerHTML = data.first_itv_time_str == '3' ? '2023年9月20日（周三）晚20:30 - 21:30' : '2023年9月21日（周四）晚20:30 - 21:30'
    position.innerHTML = data.first_itv_time_str == '3' ? '第六教学楼北306' : '第六教学楼北418'
    name.innerHTML = data.stu_name
  })
</script>
</html>